{
  "name": "eduverse",
  "version": "1.0.0",
  "description": "Premium Educational Platform with AI Doubt Solver",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "education",
    "ai",
    "ncert"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@danielxceron/youtube-transcript": "^1.2.6",
    "@insforge/sdk": "^1.1.5",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
